In [ ]:
#Create a heat map that displays the humidity for every city from the part I of the homework.

#[heatmap](Images/heatmap.png)

#Narrow down the DataFrame to find your ideal weather condition. For example:

#A max temperature lower than 80 degrees but higher than 70.

# Wind speed less than 10 mph.

#Zero cloudiness.

#Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

##Note:** Feel free to adjust to your specifications but be sure to limit the number of rows returned by your API requests to a reasonable number.

#Using Google Places API to find the first hotel for each city located within 5000 meters of your coordinates.

#Plot the hotels on top of the humidity heatmap with each pin containing the **Hotel Name**, **City**, and **Country**.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json 
from api_keys import g_key
import pprint

In [3]:
input_data_file = "cities.csv"
weather_df = pd.read_csv(input_data_file)
weather_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date
0,Boden,65.83,21.69,35.60,47,0,6.93,SE,1589496199
1,Saint-Joseph,-21.37,55.62,69.80,64,18,6.93,RE,1589496199
2,Torbay,47.67,-52.73,37.00,64,90,20.80,CA,1589496199
3,Tasiilaq,65.61,-37.64,30.20,74,17,25.28,GL,1589496199
4,Petatlán,17.52,-101.27,86.00,58,5,9.17,MX,1589496199
...,...,...,...,...,...,...,...,...,...
584,Killybegs,54.63,-8.45,46.99,82,73,1.01,IE,1589496336
585,San Cristobal,7.77,-72.22,89.60,43,40,17.22,VE,1589496337
586,Malysheva,57.12,61.40,48.20,66,40,17.90,RU,1589496337
587,Westport,41.14,-73.36,64.00,45,1,10.29,US,1589496151
588,Iranshahr,27.20,60.68,80.94,16,0,4.97,IR,1589496338

In [9]:
#Create a heat map that displays the humidity for every city from the part I of the homework.
gmaps.configure(api_key=g_key)

locations=weather_df[['Lat','Lng']].astype(float)
hum=weather_df['Humidity'].astype(int)

fig=gmaps.figure()
heat_layer=gmaps.heatmap_layer(locations,weights=hum,dissipating=False,max_intensity=100,point_radius=1)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [5]:
#A max temperature lower than 80 degrees but higher than 70.
vacay_place = weather_df.loc[(weather_df['Max Temp']<80) & (weather_df['Max Temp']>70)]
vacay_place

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date
14,Anuradhapura,8.36,80.42,76.73,95,99,2.44,LK,1589496201
19,Kavieng,-2.57,150.80,79.16,88,100,11.27,PG,1589496203
23,El Corpus,14.70,-88.92,79.86,72,83,1.05,HN,1589496204
33,Rikitea,-23.12,-134.97,75.25,79,1,14.34,PF,1589496206
46,Hasaki,35.73,140.83,71.01,64,40,8.05,JP,1589496209
...,...,...,...,...,...,...,...,...,...
572,Feijó,-8.16,-70.35,76.15,90,89,0.25,BR,1589496334
576,Qinzhou,21.95,108.62,79.68,87,21,8.97,CN,1589496335
579,Bourail,-21.57,165.48,73.36,69,35,2.64,NC,1589496335
582,Vicksburg,32.35,-90.88,73.40,100,1,4.70,US,1589496336
583,São José da Tapera,-9.56,-37.38,72.72,96,28,6.20,BR,1589496336

In [10]:
# Wind speed less than 10 mph.
wind = vacay_place.loc[(vacay_place['Windspeed']<10)]
wind

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date
14,Anuradhapura,8.36,80.42,76.73,95,99,2.44,LK,1589496201
23,El Corpus,14.70,-88.92,79.86,72,83,1.05,HN,1589496204
46,Hasaki,35.73,140.83,71.01,64,40,8.05,JP,1589496209
57,Bengkulu,-3.80,102.27,77.14,87,100,2.71,ID,1589496212
59,Mahébourg,-20.41,57.70,71.60,78,40,5.82,MU,1589496212
...,...,...,...,...,...,...,...,...,...
572,Feijó,-8.16,-70.35,76.15,90,89,0.25,BR,1589496334
576,Qinzhou,21.95,108.62,79.68,87,21,8.97,CN,1589496335
579,Bourail,-21.57,165.48,73.36,69,35,2.64,NC,1589496335
582,Vicksburg,32.35,-90.88,73.40,100,1,4.70,US,1589496336
583,São José da Tapera,-9.56,-37.38,72.72,96,28,6.20,BR,1589496336

In [11]:
#i got 0 data for Cloudiness 
clouds = vacay_place.loc[(vacay_place['Cloudiness']==0)]
clouds

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date
209,Poum,-20.23,164.02,73.80,66,0,9.15,NC,1589496042
313,Mossamedes,-15.20,12.15,74.10,62,0,2.55,AO,1589496272
328,Hisuā,24.83,85.42,78.80,74,0,5.82,IN,1589496276
339,Ürümqi,43.80,87.60,71.60,28,0,11.18,CN,1589496278
343,Giohar,2.78,45.50,77.52,87,0,10.16,SO,1589496279
374,Orange,33.70,-117.77,73.00,63,0,5.01,US,1589496068
436,Linqiong,30.42,103.46,75.00,82,0,2.01,CN,1589496302
515,Ocampo,21.65,-101.50,79.02,17,0,7.81,MX,1589496320
518,Abu Samrah,35.30,37.18,77.54,25,0,7.92,SY,1589496321
526,Nizwá,22.93,57.53,75.40,42,0,1.86,OM,1589496323
546,Nouakchott,18.09,-15.98,71.60,78,0,20.80,MR,1589496171
557,Morondava,-20.28,44.28,71.51,79,0,15.17,MG,1589496330

In [24]:
#Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.
togocity1=pd.merge(wind,clouds,on="City",how="right")
togo=togocity1['City']
togo

0           Poum
1     Mossamedes
2          Hisuā
3         Orange
4       Linqiong
5         Ocampo
6     Abu Samrah
7          Nizwá
8         Ürümqi
9         Giohar
10    Nouakchott
11     Morondava
Name: City, dtype: object

In [25]:
#Using Google Places API to find the first hotel for each city located within 5000 meters of your coordinates.
hotel_df = clouds
hotel_df

#Plot the hotels on top of the humidity heatmap with each pin containing the **Hotel Name**, **City**, and **Country**.

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date
209,Poum,-20.23,164.02,73.80,66,0,9.15,NC,1589496042
313,Mossamedes,-15.20,12.15,74.10,62,0,2.55,AO,1589496272
328,Hisuā,24.83,85.42,78.80,74,0,5.82,IN,1589496276
339,Ürümqi,43.80,87.60,71.60,28,0,11.18,CN,1589496278
343,Giohar,2.78,45.50,77.52,87,0,10.16,SO,1589496279
374,Orange,33.70,-117.77,73.00,63,0,5.01,US,1589496068
436,Linqiong,30.42,103.46,75.00,82,0,2.01,CN,1589496302
515,Ocampo,21.65,-101.50,79.02,17,0,7.81,MX,1589496320
518,Abu Samrah,35.30,37.18,77.54,25,0,7.92,SY,1589496321
526,Nizwá,22.93,57.53,75.40,42,0,1.86,OM,1589496323
546,Nouakchott,18.09,-15.98,71.60,78,0,20.80,MR,1589496171
557,Morondava,-20.28,44.28,71.51,79,0,15.17,MG,1589496330

In [26]:
hotel_df['Hotel Name'] = "" 
hotel_df

/Users/moo/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date,Hotel Name
209,Poum,-20.23,164.02,73.80,66,0,9.15,NC,1589496042,
313,Mossamedes,-15.20,12.15,74.10,62,0,2.55,AO,1589496272,
328,Hisuā,24.83,85.42,78.80,74,0,5.82,IN,1589496276,
339,Ürümqi,43.80,87.60,71.60,28,0,11.18,CN,1589496278,
343,Giohar,2.78,45.50,77.52,87,0,10.16,SO,1589496279,
374,Orange,33.70,-117.77,73.00,63,0,5.01,US,1589496068,
436,Linqiong,30.42,103.46,75.00,82,0,2.01,CN,1589496302,
515,Ocampo,21.65,-101.50,79.02,17,0,7.81,MX,1589496320,
518,Abu Samrah,35.30,37.18,77.54,25,0,7.92,SY,1589496321,
526,Nizwá,22.93,57.53,75.40,42,0,1.86,OM,1589496323,
546,Nouakchott,18.09,-15.98,71.60,78,0,20.80,MR,1589496171,
557,Morondava,-20.28,44.28,71.51,79,0,15.17,MG,1589496330,

In [27]:
hotel_df.index=range(len(hotel_df))
hotel_df
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date,Hotel Name
0,Poum,-20.23,164.02,73.80,66,0,9.15,NC,1589496042,
1,Mossamedes,-15.20,12.15,74.10,62,0,2.55,AO,1589496272,
2,Hisuā,24.83,85.42,78.80,74,0,5.82,IN,1589496276,
3,Ürümqi,43.80,87.60,71.60,28,0,11.18,CN,1589496278,
4,Giohar,2.78,45.50,77.52,87,0,10.16,SO,1589496279,
5,Orange,33.70,-117.77,73.00,63,0,5.01,US,1589496068,
6,Linqiong,30.42,103.46,75.00,82,0,2.01,CN,1589496302,
7,Ocampo,21.65,-101.50,79.02,17,0,7.81,MX,1589496320,
8,Abu Samrah,35.30,37.18,77.54,25,0,7.92,SY,1589496321,
9,Nizwá,22.93,57.53,75.40,42,0,1.86,OM,1589496323,
10,Nouakchott,18.09,-15.98,71.60,78,0,20.80,MR,1589496171,
11,Morondava,-20.28,44.28,71.51,79,0,15.17,MG,1589496330,

In [31]:
#Set parameters to search for hotels with 5000.
target_radius = 5000
target_type = 'lodging'

url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

for hotel in hotel_df.index:
    target_coordinates = hotel_df['Lat'][hotel].astype(str) + "," + hotel_df['Lng'][hotel].astype(str)



    params = {
      "location": target_coordinates,
      "radius": target_radius,
      "type": target_type,
      "key": g_key
    }


    response = requests.get(url, params=params)
    locations = response.json()

hotel_df['Hotel Name'][hotel] = locations["results"][0]["name"]

/Users/moo/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/Users/moo/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [32]:
target_hotel=locations["results"][0]
print(target_hotel)

{'business_status': 'OPERATIONAL', 'geometry': {'location': {'lat': -20.2979423, 'lng': 44.2694266}, 'viewport': {'northeast': {'lat': -20.2965964197085, 'lng': 44.2707963302915}, 'southwest': {'lat': -20.2992943802915, 'lng': 44.2680983697085}}}, 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/lodging-71.png', 'id': '6d24a15b2f45c292f3b0e4ad73ccaef84135def2', 'name': 'La Case Bambou', 'place_id': 'ChIJM7-2q0vQXh8RGYHnjh5k4mA', 'plus_code': {'compound_code': 'P729+RQ Morondava, Madagascar', 'global_code': '5HF6P729+RQ'}, 'reference': 'ChIJM7-2q0vQXh8RGYHnjh5k4mA', 'scope': 'GOOGLE', 'types': ['lodging', 'point_of_interest', 'establishment'], 'vicinity': 'Nosy kely, Morondava'}

In [33]:
hotel_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Windspeed,Country,Date,Hotel Name
0,Poum,-20.23,164.02,73.80,66,0,9.15,NC,1589496042,
1,Mossamedes,-15.20,12.15,74.10,62,0,2.55,AO,1589496272,
2,Hisuā,24.83,85.42,78.80,74,0,5.82,IN,1589496276,
3,Ürümqi,43.80,87.60,71.60,28,0,11.18,CN,1589496278,
4,Giohar,2.78,45.50,77.52,87,0,10.16,SO,1589496279,
5,Orange,33.70,-117.77,73.00,63,0,5.01,US,1589496068,
6,Linqiong,30.42,103.46,75.00,82,0,2.01,CN,1589496302,
7,Ocampo,21.65,-101.50,79.02,17,0,7.81,MX,1589496320,
8,Abu Samrah,35.30,37.18,77.54,25,0,7.92,SY,1589496321,
9,Nizwá,22.93,57.53,75.40,42,0,1.86,OM,1589496323,
10,Nouakchott,18.09,-15.98,71.60,78,0,20.80,MR,1589496171,
11,Morondava,-20.28,44.28,71.51,79,0,15.17,MG,1589496330,La Case Bambou

In [53]:
#Plot the hotels on top of the humidity heatmap with each pin containing the **Hotel Name**, **City**, and **Country**.

locations = hotel_df[['Lat','Lng']]
humidity = hotel_df['Humidity']

markers=gmaps.marker_layer(locations)
fig.add_layer(markers)



fig

Figure(layout=FigureLayout(height='420px'))